{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "attendenceMgmtSystem",
    "packageName": "com.learndesk.ams",
    "packageFolder": "com/learndesk/ams",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "gradle",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.4.1",
    "jwtSecretKey": "Y2Y2NTdjMjNjNjU2YzE1OGE4M2RhNTBkOGJlYjNjZWQ3NWNlNTY5NTI1Yjc0MzliNzA0NWVlYzQ4OTRkNDg4OGYzN2UwOWQ5NGM2Mzg5OTM2OWFlNjA0MGFhNzZhMzFhZWVlMGQ5OTk0ZDYxYmRkMTE4OGIwMjkzNzQyODI0ZDI=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "sayeekrish",
  "repository-name": "attendence-mgmt-system"
}